/* 5AA9E6 */

:root{
	/* Colors */
	--light-color: #B1EFFB;
	--reg-color: #81E6F8;
	--dark-color: #0DC7E7; /* #247BA0; */
	
	/* Global variables for footer */
	--footer-background-color: #26272b;
	--footer-header-color: #fff;
	--footer-text-color: #737373;
	--footer-alt-text-color: #fff;
}

body{ 
	font-family: 'Helvetica', sans-serif;	
	font-weight: bold;
	/* background: linear-gradient(135deg, #9FB1BC, #6E8898 30%, #2E5266 60%);*/
	background: linear-gradient(135deg, var(--light-color), var(--reg-color) 30%, var(--dark-color) 60%);
	
	height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* === Logo === */
.logo{
	bottom: 50%;
}

.navigation-logo {
	overflow: hidden;
	background-color: #fff;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 100%;
	height: 140px;
}

/* Top Navigation bar */
.navigation-bar {
	overflow: hidden;
	background-color: #fff;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	position: relative;
	width: 100%;
	height: 150px;
}

.navigation-bar-items {
  color: #000;
  position: absolute;
  /* top: 95%; */
  /*padding: 14px 16px; */
  /* font-weight: bold; */
}

.navigation-bar-items a {
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
}

.navigation-bar-items a:hover {
	background-color: #ddd;
	color: black;
}

ul.nav-items {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navigation-bar .social-icons a{
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-left: 10px;
	margin-right: 0;
	border-radius: 100%;
	background-color: #ECEEEF
}

.navigation-bar .social-icons a:hover{
	color: var(--footer-alt-text-color);
	text-decoration: none;
}

/* === BEGIN Construction tab ================================================================================== */
.construction-tab{
	width: 100%;
	height: 50px;
	background: #FCCA46;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
}

.construction-tab img{
	width: 25px;
	height: 25px;
	margin-left: 25px;
	margin-right: 25px;
}

/* === BEGIN Amenities bubbles ================================================================================== */
.amenities-section{
	width: 100%;
	margin: auto;
	text-align: center;
	background: #ECEEEF;
}

.amenities{
	position: relative;
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	
	/* centers content */
	padding-left: 0;
}

.amenities-bubble ul{
	list-style: none;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 0;
	
}

.amenities-bubble li{
	display: inline-block;
	background-color: #fff;
	margin-right: 20px;
	margin-left: 20px;
	border-radius: 25px;
	
	-webkit-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear
}

.amenities-bubble a{
	color: #5E5F60;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	height: 100px;
	width: 300px;
	
	-webkit-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear
	
}

.amenities-bubble a img{
	filter: invert(100%);
	opacity: 0.9;
	
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	height: 30px;
	width: 30px;
	
	margin: auto;
}

.amenities-bubble li{
	background-color: #fff;
	opacity: 0.8;
}


.amenities-bubble li.one{
	background-color: var(--light-color)
}

.amenities-bubble li.two{
	background-color: var(--reg-color);
}

.amenities-bubble li.three{
	background-color: var(--dark-color);
}

/* === BEGIN Services bubbles ================================================================================== */
.services{
	position: relative;
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	
	/* centers content */
	padding-left: 0;
}

.service-bubble ul{
	list-style: none;
	margin-left: 20px;
	margin-right: 20px;
	padding-left: 0;
}

.service-bubble li{
	display: inline-block;
	background-color: var(--light-color);
	margin-right: 30px;
	margin-left: 30px;
	border-radius: 50%;
	
	-webkit-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear
}

.service-bubble a{
	color: #000;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	height: 250px;
	width: 250px;
	
	-webkit-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear
	
}

.service-bubble a img{

	display: table-cell;
	vertical-align: middle;
	text-align: center;
	opacity: 0.6;
	
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	
	-webkit-transition:all .2s linear;
	-o-transition:all .2s linear;
	transition:all .2s linear
}

.service-bubble li:hover{
	/* background-color: var(--reg-color); /* formerly #AEBEC6 */
	background-color: rgba(0, 0, 0, 0.1);
}

.service-bubble a:hover{
	color: var(--footer-alt-text-color);
	text-decoration: none;
}
.service-bubble a:hover img{
	/* color: var(--footer-alt-text-color); */
	text-decoration: none;
	filter: invert(100%);
	opacity: 0.9;	
}

/* === END Services bubbles ==================================================================================== */

/* === BEGIN Site Footer ======================================================================================= */
.footer{
	position: relative;
	bottom: 0;
	width: 100%;
	
	background-color: var(--footer-background-color);
	color: var(--footer-text-color);
	font-size: 15px;
	padding: 45px 0 20px;
	line-height: 24px;
}

/* Horizontal line */
.footer hr {
	border-top-color: #bbb;
	opacity: 0.5;
}

/* Headers */
.footer h1 {
	color: var(--footer-header-color);
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 5px;
	letter-spacing: 2px;
}

.copyright-text{
	margin: 0;
}

/* - Social media icons / links -------------- */
.navigation-bar .social-icons{
}

.footer .social-icons{
	text-align: right;
}
.footer .social-icons a{
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin-left: 6px;
	margin-right: 0;
	border-radius: 100%;
	background-color: #33353d
}

.social-icons
{
  padding-left:0;
  margin-bottom:10px;
  list-style:none
}
.social-icons li
{
  display:inline-block;
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}

.social-icons a.facebook:hover
{
  background-color: #3b5998
}

.social-icons a.instagram:hover
{
  background-color: #F56040
}

/* - Hyperlinks --------- */
.footer a{
	color: var(--footer-text-color);
}

.footer a:hover{
	color: var(--footer-alt-text-color);
	text-decoration: none;
}

.footer-links{
	padding-left: 0;
	list-style: none;
	float: right;
}

.footer-links li{
	display: block;
}

.footer-links a{
	color: var(--footer-text-color);
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover{
	color: var(--footer-alt-text-color);
	text-decoration: none;
}

.footer-links.inline li{
	display: inline-block;
}

/* === END Site Footer ======================================================================================= */